#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math

c = int(input('Введите число -->'))
d = {-8: 'Минус восемь', -7: 'Минус семь', -6: 'Минус шесть', -5: 'Минус пять', -4: 'Минус черетыре',
     -3: 'Минус три',  -2: 'Минус два', -1: 'Минус один', 0: 'Ноль', 1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре',
     5: 'Пять', 6: 'Шесть', 7: 'Семь', 8: 'Восемь'}
if abs(c) < 9:
    print(d.get(c))
else:
    print('Не уд. условию (|с|<9)')

